# hibernate-cascadetype-test

./: README  pom.xml
src/test/java/com/sopovs/moradanen/hb/: CasscadeTypeInconsistency.java  CasscadeTypeInconsistencyEntityManager.java  CasscadeTypeInconsistencyEntityManagerTest.java  CasscadeTypeInconsistencySessionFactory.java  CasscadeTypeInconsistencySessionFactoryTest.java  Child1.java  Child2.java  Parent1.java  Parent2.java
src/test/resources/: hibernate.cfg.xml
